language: node_js
node_js:
  - '0.10'
  - '0.12'
  - 4
  - 5

after_script:
  - npm run coverage

env:
  global:
    secure: "POPhbUFA5+AlJrba8bEbyHwTSs/13Wric+eUwey0N6Isd8Gj43EuuINrVbHcSgk8LAjqrBG/nt4iWWsB+cb8tn4oXG3stV1D6ZlLh33m2iDBZMkh6rfyGvtoIuD1j06JJ4JVGJFkLcIwohDhLmavg1MYrqDiGBmd5Q9it8XQfrY="

notifications:
  slack:
    secure: "l6u+stsMshnmhqVpFVaOI3VB/zDKY5OeQKuiCnwxfS9RiMFxdFrZeqnmV3YYpeFjkPL1NaNHsSo1j+a1NN/VhZVeBr8ss9BOsCAr9jDGTxKfYUTpccmKW3Gbtboxf+h6OcHdi7QOrAOrg/QAdixi9ltEENADrLWh5cq3zBW9mTc="

sudo: false
